# Testgitpush

./: .project  extent-config.xml  pom.xml  testng.xml
STKAutomation/: .project  extent-config.xml  pom.xml  testNG.xml
STKAutomation/properties/: ForgotPassword.configproperties  Loginconfig.properties
STKAutomation/src/test/java/Base/: base.java
STKAutomation/src/test/java/PageObjects/: ForgotPasswordPageObjects.java  LoginPageObjects.java  LogoutPageObjects.java
STKAutomation/src/test/java/TestCases/: ForgotPasswordTestCases.java  LoginTestCases.java  LogoutTestCases.java
STKAutomation/src/test/java/com/listener/: ExtentReportListener.java
STKAutomation/src/test/java/core_logic/: ComponentOperation.java
STKAutomation/src/test/java/resources/: Log4j.properties
STKAutomation/src/test/java/utilities/: ForgotPasswordReadConfig.java  LoginReadConfig.java
STKAutomation/test-output/: Test-Report-2024.10.19.21.54.59.html  Test-Report-2024.10.19.22.39.37.html  Test-Report-2024.10.19.22.52.23.html  Test-Report-2024.10.20.20.02.51.html  Test-Report-2024.10.20.20.44.12.html  Test-Report-2024.10.22.16.55.59.html  Test-Report-2024.11.05.07.03.55.html  Test-Report-2024.11.06.07.26.34.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
STKAutomation/test-output/Default suite/: Default test.html  Default test.xml
STKAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
STKAutomation/test-output/junitreports/: TEST-TestCases.LoginTestCases.xml
STKAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
STKAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
