ForgetPasswordXpaths
ForgetpasswordlinkXpath=(//a[normalize-space()='Forgot Password ?'])[1]
ForgetpasswordpageTitlexpath=//h3[text()='Forgot password']
BacktologinlinkXpath=(//a[normalize-space()='Back to login'])[1]
ResetpasswordbuttonXpath=(//button[normalize-space()='Reset Password'])[1]
AfterclickonResetpasswordhelptextXpath = (//p[@class='mb-1 text-success ng-star-inserted'])[1]
EmailPlaceholderXpath=//input[@type='email']
PasswordplaceholderXpath=//input[@type='password']
NextButtonxpath=//span[text()='Next']
EmailSubjectXpath=//span[text()=\"Reset Your Password\"])[2]
Resetbuttonxpath=//body[1]/div[8]/div[3]/div[1]/div[2]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[8]/td[1]/table[1]/tbody[1]/tr[1]/td[2]
ChangepasswordTitleXpath=
ChagepasswordFieldxpath=//input[@placeholder='New Password']
RetypeNewpasswordFieldXpath=//input[@placeholder='Re-Type New Password']
ChangepasswordbuttonXpath=//button[text()='Change Password']
ClickHereXpath=//a[text()=' here ']
Forgetpasswordvalues

EmailUrl=https://mail.google.com/
ForgetpasswordTitle=Forgot password
Backtologin = Back to login
Afterclickonforgetpassword = Password reset link mailed successfully
Newpassword=Test$123
EmailAddress=naveen.damodara@stackyon.com
EmailPassword=Naveen@1998
